vti_encoding:SR|utf8-nl
vti_author:SR|STEADMAN\\travis
vti_modifiedby:SR|STEADMAN\\travis
vti_timelastmodified:TR|26 Feb 2016 20:42:41 -0000
vti_timecreated:TR|26 Feb 2016 20:33:04 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Product.html services.html contact.html about.html index.html
vti_nexttolasttimemodified:TW|26 Feb 2016 20:33:04 -0000
vti_cacheddtm:TX|26 Feb 2016 20:42:41 -0000
vti_filesize:IR|2862
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|js/jquery.js Q|css/styles.css S|Images/power-button.jpeg H|http://steamcommunity.com/id/TSTEAD/wishlist/ S|Images/Steam_icon_logo.svg.png H|index.html H|about.html H|product.html H|services.html H|contact.html S|Images/helloWorld.jpg H|https://www.youtube.com/watch S|Images/bangbang.jpg S|Images/whatanidiot.jpg S|Images/watermelonhead.jpg S|Images/teehee.jpg
vti_cachedsvcrellinks:VX|FSUS|js/jquery.js FQUS|css/styles.css FSUS|Images/power-button.jpeg NHHS|http://steamcommunity.com/id/TSTEAD/wishlist/ FSUS|Images/Steam_icon_logo.svg.png FHUS|index.html FHUS|about.html FHUS|product.html FHUS|services.html FHUS|contact.html FSUS|Images/helloWorld.jpg NHSS|https://www.youtube.com/watch FSUS|Images/bangbang.jpg FSUS|Images/whatanidiot.jpg FSUS|Images/watermelonhead.jpg FSUS|Images/teehee.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
